<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="my.css">  
    <style>
        body {background-color: rgb(216, 197, 234);} 
    </style>
</head>
<body>
    <h1>Assignment 1</h1>
    <p style="color: blueviolet;">Thời trang là một khái niệm đã trở thành một phần không thể thiếu trong cuộc sống hiện đại. 
        Nó không chỉ đơn thuần là những bộ quần áo, phụ kiện hay cách ăn mặc mà còn là một lĩnh vực nghệ thuật, thể hiện cá tính và phong cách của mỗi người.
         Vai trò của thời trang trong cuộc sống hiện đại không chỉ giới hạn ở việc bảo vệ cơ thể khỏi các tác động bên ngoài 
         mà còn có tầm ảnh hưởng sâu sắc đến nhiều khía cạnh của đời sống con người, từ kinh tế, xã hội đến tâm lý và tinh thần.</p>
</body>
</html>